{
  "name": "AI-Trainer Dashboard",
  "short_name": "AI-Trainer",
  "description": "Advanced training system for intelligent template generation",
  "version": "1.2.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667EEA",
  "background_color": "#F7FAFC",
  "scope": "/",
  "lang": "it",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23667EEA' rx='20'/><text x='50' y='70' text-anchor='middle' font-size='60' fill='white'>🤖</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23667EEA' rx='25'/><text x='50' y='70' text-anchor='middle' font-size='50' fill='white'>🤖</text></svg>",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%23667EEA'/><text x='50' y='70' text-anchor='middle' font-size='40' fill='white'>🤖</text></svg>",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ],
  
  "categories": [
    "productivity",
    "developer",
    "ai",
    "machine-learning"
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard Overview - Desktop"
    },
    {
      "src": "/screenshots/samples-mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Training Samples - Mobile"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Training Dashboard",
      "short_name": "Dashboard",
      "description": "View training statistics and system status",
      "url": "/",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667EEA'><path d='M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Collect Data",
      "short_name": "Collect",
      "description": "Start new data collection process",
      "url": "/?view=collect",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667EEA'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>",
          "sizes": "96x96", 
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Training Samples",
      "short_name": "Samples",
      "description": "Browse and manage training samples",
      "url": "/?view=samples",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667EEA'><path d='M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics", 
      "description": "View training analytics and insights",
      "url": "/?view=analytics",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667EEA'><path d='M9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4zm2.5 2.25l1.5-1.5V6c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12.5z'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  
  "related_applications": [
    {
      "platform": "web",
      "url": "https://vendionline.eu/",
      "id": "vendionline-eu"
    }
  ],
  
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+aitrainer",
      "url": "/?action=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "handle_links": "preferred",
  
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".webp"],
        "text/html": [".html", ".htm"]
      },
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667EEA'><path d='M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/html"]
        }
      ]
    }
  },
  
  "scope_extensions": [
    {
      "origin": "https://ai-trainer-production-8fd9.up.railway.app"
    }
  ],
  
  "permissions": [
    "storage",
    "background-sync",
    "push"
  ],
  
  "features": [
    "Cross Platform",
    "Fast Performance", 
    "Background Sync",
    "Offline Ready",
    "Push Notifications",
    "File System Access",
    "Share Target",
    "Protocol Handler"
  ]
}
